{
  "name": "font-mfizz",
  "version": "2.3.0",
  "description": "Font Mfizz - Vector Icons for Technology and Software Geeks ===========================================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fizzed/font-mfizz.git"
  },
  "author": "Fizzed, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fizzed/font-mfizz/issues"
  },
  "homepage": "http://fizzed.com/oss/font-mfizz",
  "dependencies": {}
}
